server.port=8083
spring.application.name=admin-server
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

# Eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=admin-server-service

# Notify admin when instance status changes
# change this to true if you want to get notified, and replace with your credentials
spring.boot.admin.notify.mail.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Data Stream
# this would be the exchange name, this is the common part between consumer and producer
spring.cloud.stream.bindings.input.destination=todo-events-output
# this would be the queue name
spring.cloud.stream.bindings.input.group=todo-recv-events-group

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.root=warn
logging.level.com.melardev=trace
logging.level.org.springframework.security=info
logging.level.org.springframework.web=warn
logging.level.org.springframework.cloud.stream=debug
logging.level.de.codecentric=info
